# Peak

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  local.example.properties  proguard-rules.pro
app/src/androidTest/java/fi/salminen/tomy/peak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/salminen/tomy/peak/: Peak.java  TrackingActivity.java
app/src/main/java/fi/salminen/tomy/peak/activities/tracking/: TrackingActivity.java  TrackingActivityComponent.java  TrackingActivityModule.java
app/src/main/java/fi/salminen/tomy/peak/activity/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/fi/salminen/tomy/peak/activity/tracking/: TrackingActivity.java  TrackingActivityComponent.java  TrackingActivityModule.java
app/src/main/java/fi/salminen/tomy/peak/app/: PeakApplication.java  PeakApplicationComponent.java  PeakApplicationModule.java
app/src/main/java/fi/salminen/tomy/peak/config/: Constants.java
app/src/main/java/fi/salminen/tomy/peak/core/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java
app/src/main/java/fi/salminen/tomy/peak/feature/settings/: AppCompatPreferenceActivity.java  GeneralPreferenceFragment.java  RecyclerViewAdapter.java  SelectLinesDialog.java  SelectLinesDialogComponent.java  SelectLinesDialogModule.java  SettingsActivity.java
app/src/main/java/fi/salminen/tomy/peak/feature/tracking/: IconFactory.java  MarkerManager.java  MarkerManagerComponent.java  MarkerManagerModule.java  MarkerManagerScope.java  TrackingActivity.java  TrackingActivityComponent.java  TrackingActivityModule.java  TrackingFragment.java  TrackingFragmentComponent.java  TrackingFragmentModule.java
app/src/main/java/fi/salminen/tomy/peak/fragment/map/: MapFragment.java  MapFragmentComponent.java  MapFragmentModule.java  TrackingFragment.java  TrackingFragmentComponent.java  TrackingFragmentModule.java
app/src/main/java/fi/salminen/tomy/peak/fragment/tracking/: MarkerManager.java  TrackingFragment.java  TrackingFragmentComponent.java  TrackingFragmentModule.java
app/src/main/java/fi/salminen/tomy/peak/inject/: Injector.java
app/src/main/java/fi/salminen/tomy/peak/inject/activity/: ActivityScope.java  BaseActivityComponent.java  BaseActivityModule.java  ForActivity.java
app/src/main/java/fi/salminen/tomy/peak/inject/application/: ApplicationScope.java  BaseApplicationComponent.java  BaseApplicationModule.java  ForApplication.java
app/src/main/java/fi/salminen/tomy/peak/inject/fragment/: BaseFragmentComponent.java  BaseFragmentModule.java  ForFragment.java  FragmentScope.java
app/src/main/java/fi/salminen/tomy/peak/inject/service/: BaseServiceComponent.java  BaseServiceModule.java  ForService.java  ServiceScope.java
app/src/main/java/fi/salminen/tomy/peak/location/: BusLocationService.java  BusLocationServiceComponent.java  BusLocationServiceModule.java
app/src/main/java/fi/salminen/tomy/peak/models/: Bus.java
app/src/main/java/fi/salminen/tomy/peak/network/: BusApiComponent.java  BusApiModule.java  BusApiScope.java  JourneysApiComponent.java  JourneysApiModule.java  JourneysApiScope.java
app/src/main/java/fi/salminen/tomy/peak/network/api/: BasePollable.java  BusJourneysApi.java  BusPollable.java  ConfigModule.java  JourneysApi.java  JourneysApiModule.java  JourneysApiScope.java  JourneysRunnable.java  Pollable.java  StripResponse.java
app/src/main/java/fi/salminen/tomy/peak/persistence/: BaseViewModel.java  DBUtil.java  PeakDatabase.java  PeakPrefs.java  PersistenceComponent.java  PersistenceModule.java  PrefsScope.java
app/src/main/java/fi/salminen/tomy/peak/persistence/bus/: BusModel.java  BusViewModel.java
app/src/main/java/fi/salminen/tomy/peak/persistence/models/: BaseViewModel.java  Bus.java  BusModel.java  LineModel.java
app/src/main/java/fi/salminen/tomy/peak/service/bus/: BusLocationService.java  BusLocationServiceComponent.java  BusLocationServiceModule.java  BusServiceScope.java
app/src/main/java/fi/salminen/tomy/peak/service/transport/: BusLocationService.java  BusLocationServiceComponent.java  BusLocationServiceModule.java
app/src/main/java/fi/salminen/tomy/peak/services/: BusLocationService.java
app/src/main/java/fi/salminen/tomy/peak/services/bus/: BusLocationService.java  BusServiceScope.java  (+1 more)
app/src/main/java/fi/salminen/tomy/peak/transport/: BusLocationService.java  BusLocationServiceComponent.java  BusLocationServiceModule.java
app/src/main/java/fi/salminen/tomy/peak/util/: DelayedRetry.java  IconFactory.java  JsonValidator.java  MarkerManager.java  SubscriberAdapter.java  Ui.java
app/src/main/java/fi/salminen/tomy/peak/viewmodels/: BaseViewModel.java  BusViewModel.java  MarkerTag.java
app/src/main/res/drawable/: ic_bus_icon_moving.xml  ic_bus_icon_stationary.xml
app/src/main/res/layout/: activity_tracking.xml  bus_icon_label.xml  bus_icon_moving.xml  bus_icon_stationary.xml  dialog_select_lines.xml  fragment_map.xml  list_item_select_line.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  map_defaults.xml  strings.xml  strings_pref_general.xml  styles.xml  styles_map.xml  styles_map_night.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/fi/salminen/tomy/peak/: ExampleUnitTest.java
(+21 files in other folders)
