<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tracking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.salminen.tomy.peak.activity.tracking.TrackingActivity">

    <fragment
        android:id="@+id/mapFragment"
        android:name="fi.salminen.tomy.peak.fragment.tracking.TrackingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:tint="?android:attr/textColorPrimaryInverse"
        app:fabSize="mini"
        app:layout_anchor="@+id/mapFragment"
        app:layout_anchorGravity="top|right"
        app:srcCompat="@drawable/ic_settings_black_24dp" />


</android.support.design.widget.CoordinatorLayout>
