<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:mapbox="http://schemas.android.com/apk/res-auto"
             android:id="@+id/mapFragmentRoot"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="fi.salminen.tomy.peak.feature.tracking.TrackingFragment">

    <!--
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
     -->

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="@dimen/map_default_lat"
        mapbox:mapbox_cameraTargetLng="@dimen/map_default_lng"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/light-v9"
        mapbox:mapbox_cameraZoom="@integer/map_default_zoom" />

</FrameLayout>
